# NEXT_PUBLIC_MQSERVER=http://localhost:3007

# AUTH_SECRET=cSQkVMnxIcS1Xy3m3yWevfOGNQsBjskWBmDy/RfO3a0=

# NEXTAUTH_URL=http://localhost:3008
# AUTH_TRUST_HOST=http://localhost:3008

NEXT_PUBLIC_MQSERVER=http://localhost:3007

AUTH_SECRET=cSQkVMnxIcS1Xy3m3yWevfOGNQsBjskWBmDy/RfO3a0=

NEXTAUTH_URL=https://feedback.asdbd.com
AUTH_TRUST_HOST=https://feedback.asdbd.com